# Server Configuration
PORT=5000
NODE_ENV=development

# Firebase Admin SDK
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=joinup-58af8
FIREBASE_PRIVATE_KEY_ID=d0633d7a21dc41ef3323bd68f33ef4cc268916b3
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDPmKhT6jzl7vHn\navEe/+GmYglEGWRykG9el5OiE8gyNLz+rZiree3dF9xZA9QH7snvhARXNbaqTV8o\ns71C3P05dD9dXP/Cor/Jdf7XzFVDKHIhfZGbpPQXOZrBwoMN3kEl1vMSwpQd0LIY\nYi3b2x+ZhRG5LQHct1SgS7a2wpO4VZPgXWrDpW00uQYhgLuUBzTLEqMihHrXAQgG\n6juM8OJivvGCBOGutjI+48ReIEMPe+0tgt+ZZBaYOKFJeA4brQwP8XpndRBMsHju\nA/qJEkhf9PCa7TqWncNZO86jcV4/odL1rpsVx0TP1ZdPYWrh2YbEvFqKJ15KHogq\nT1ZKe45VAgMBAAECggEAMZqo2BpPsGKK13Dwiid61/qze5v0qkJUdj4SVwdSjhqX\ncWRyJ0E0guC1dGirhLS8eFirf9o0GlfwDcX7CovLDyw1it3SuEOSv7UL7q0iz3AN\n6245eX8uGxGW5scPcSQjHYNR5DDt2vz33UcybYcbsx9+l2iHeiGtXTsSPvPZ/9C2\njt/W1VZWvgRsJfK4IbDogoPsO+zAeZEcJmP2yA2WsRiL3TTmAJJaPahIRzNQ2Qf1\nHuFISRz2GcgTyxF7uScFNgeAhDNfpDwvRqSJl+F/+c0yHkA7Q5U91MoLn0nSwlFT\nm+Bct6IvARn6yJqgXdXsryhxdPaFnqR/GVZ3IxvocQKBgQD4tgvXzdVgI+NfVQWr\nSSILyD5pTKvNxtijUxE8G0QFSI+CRykYaiKRmchbkSQqlwHpglKzmvaWxc2mA0To\nzt4Nh93hqnEu6XUw2W73a9d3+GRiKi8NzFJpwgTGAGQFMUcRdUiZbhmAIQIcdEq8\n09OEH3BYTF1viODkMae+C0/MkQKBgQDVriXQ8pTLKqtZbW8AeklMacJK5YcxXhgC\nbb0pxI9XBR4R4oQDJa6XiPn6wLTFIPVnY00OMJHxYHrnJdwQshlCfv3weQsgAFwa\ndgZ3DIVbiubBN5C7e9A0XuUw0ngolDQaYmvj3IpeitIXnKuxd8zb0InWdsK79tBv\nLvK+x/FXhQKBgQC8EzY7eDzOGfV8BthlocUsMb34dPFKh/8U6uESme/DKw7Szqsl\n+kSv5CHeFJDL4CujAFk31ox4kZYk3z4B60WB5+eDGhfDCOoFCbffRF7JKz4F+a5h\necwsi3p+nJcGUjBS5GUFGXwRJ2ToTYyi5HCD7h5Pt1fE2zZteZtGnFk48QKBgFGq\nH+vOek13fktMRqshEVhx5v6m4FdexcBP3obTB5FTdF2Te66UPTjO8fMCqVPZt9CO\npAlzSKO+otoqnwOGfZ7rV/QK3tSZLpoyV2AyWdlVqcFYkikFNdp+FgvltGSV15/p\n06AfToa5eXfqube2uIWeGr/rXZtmxdxoTf/Z/IPdAoGBALtiNEV4hrb7/p0+90sy\nR5wQDfQiPztTEM0QzQJ+LDRNL3DQ/p0NQ0EYdTZ56Xt4WcWvIvOBn5ynFDnlWfmw\nIL7oW5kvwyFaz08IK2n33DLSXI5yWEWGbDEXy64QInD4GAxCMBdyOlezIQmG+cCc\ngRBdBBCQGar6llpxl37JSDwz\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@joinup-58af8.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109252588985516053260
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40joinup-58af8.iam.gserviceaccount.com

# JWT Secret
JWT_SECRET=af096d7958ebd4ff68d83640c19a66ec092d4d80920a65f9323a9bb463ac4f84196c1fb686b364148ac4bcc1e3ee90ea54c50eb2e9759151158a9b4aba251839

# Email Configuration (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=joinup%adc@gmail.com
SMTP_PASS=wbur rqcq ecgh xsta 

# Google Drive API
GOOGLE_DRIVE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCy/QOyOPt4vAM0\nmIHH1qcRcKGx79knkJ10ZcK5oauSt2aPCjQBop3XgZkvcdu0rbS4jFy8kbwDsE4j\nwFBrjy7V/crNJGjnCs9yOiXisXbr01Yb05jNT/wpetFo3383pZUrMKNKaEd79tKX\nUQgxUyV/fRYsdj8IRf0NNrr472oeYpRpLoFc0/ydmWYFcoebUXEpgt56ZSFXConh\n/O6KqVnh6nbjewyeqE33A7A1u7ub3CwKc2fWp32/DEovIrR0BE6wgLnDwE5l1G6I\njyH3jKHP4pyKVJ1ixjdqvCZ5di797EUPzWn+xkVBhRmRKSMJP4Pwqp6ttKmJXAj0\n0JDCF6WPAgMBAAECggEADdFL2GsJuXevj6njqve+jLFzP3dSqPlDDoSklGFkthOD\nzrBs9LYHFWdN2hnMv5VWtECHEDpNQhj5j0z+EwT0tVRoXuSGrKoVpa3TgD1O/u72\nYM45p5qbJDX1C0blsqK3x05z7KnsNX0Hzjf/4pRBUCbp7/jDmPHo59I9JjvlUf8N\nCxSVN46VFNqEdxh++nvq5JhLF38lkJHEPxk3e3rMpObS0pULPz8Cut0txi2OI3SQ\nDXd/7LobSU5/E3DyVDJAiBtDocjW/3XL4PweNfJ0ZMtNGIp2PmVvBQskadGK0WcF\nhe3KU81hbxqf2PWJJhHotgpzIV7nnIOc28PT3KvgsQKBgQDDByABiwQd7R9Q6nly\n0UFziwko3K0aQV0RoV7IamjaDmVKx9IjfCFcccEet8ly52sjCzHUDZMMeszVXtvU\ndOb5RyH9yWuGwuKXumlLHXVPIUjMv5E3TrApIMwidj+7KOx8wfA6Rwpjz0OEmGJQ\nzIED73v4OSWE8I7gSRMAYDx3kwKBgQDq8i7eMpGIXIB+EYNIHXj/2m0tNdfAH+68\nUM2U+KKWtl45fxPrpnGouyLk+uTO+ol7ljNOJiXQdQluK9xkNLiAo6MoekpZuBa+\nI/+gb+7tYtFxaj3gnvKZJMFskfB93tLWQVmdVkKdhGbPDCMKufD+GerSP/ezDBKc\n+ukzHm/flQKBgAIC/M2HRY+Zdo07He2VQvuSH5IQVKjEq9UWuQeQMWyuYVUYIo7D\nJQTzF27drnJE+NHvt5/cU/v4+EvrIpFac1d26F7ZyQYm1HeEMLnZn/AlA7846qKL\naT3DXNeuKJIhpe7TgUrYmL7W0Hd5qunychI8UicJT93DLXYayttiIr2JAoGARFNI\nBABqyGA2UfNf3XIMxUNNas90vf/LWuKY1tDz36aLgmcNcQOHnE1H2ZWJQxQjNVi5\n9OktKBFRO8PvpQib+3UbNuNRigP6QTOQ3KSQtGJ/jF8cPZ2b6aOByMQsTz6kzABX\nQmVanBpsF5xs+GqYxhzdaGWH8H77TsG9XctlN30CgYBV4pyNer3RdbSj7+DXDdZZ\nQ29W1dvX9PElekvMpTKxLd6t9ihD2VUGg8Ej5bpDMV9Mpt/Z+ibaEgrUo6ulaCpI\nrbc9ZfQdjRvGCaDTwdgriktf+iWtqNfzn1onSDZKfy8i/LqOeWJOVdImambwnIoe\nCzFQ1NRRw+q7oYO6NudVsA==\n-----END PRIVATE KEY-----\n"
GOOGLE_DRIVE_CLIENT_EMAIL=joinup-58af8@appspot.gserviceaccount.com
GOOGLE_DRIVE_FOLDER_ID=https://drive.google.com/drive/u/3/folders/1cPTdeb9GZQjpE34H36wH_JA432BAOoeu

# Admin Email IDs (comma separated)
ADMIN_EMAILS=admin1@tce.edu,admin2@tce.edu,tceadmin1@tce.edu

# Frontend URL
CLIENT_URL=http://localhost:5173

# Gamification Settings
DAILY_LOGIN_POINTS=10
WEEKLY_LOGIN_BONUS=50
MONTHLY_LOGIN_BONUS=200
